{
	"name": "@carrismetropolitana/website-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3002",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.16.1",
		"@mantine/carousel": "7.17.7",
		"@mantine/charts": "7.17.7",
		"@mantine/core": "7.17.7",
		"@mantine/dates": "7.17.7",
		"@mantine/form": "7.17.7",
		"@mantine/hooks": "7.17.7",
		"@mantine/modals": "7.17.7",
		"@mantine/notifications": "7.17.7",
		"@rajesh896/broprint.js": "2.1.1",
		"@tabler/icons-react": "3.31.0",
		"@tmlmobilidade/lib": "20250430.1718.14",
		"@tmlmobilidade/types": "20250430.1422.42",
		"@tmlmobilidade/utils": "20250502.700.32",
		"@turf/turf": "7.2.0",
		"@vis.gl/react-maplibre": "8.0.4",
		"classnames": "2.5.1",
		"dayjs": "1.11.13",
		"embla-carousel-autoplay": "8.6.0",
		"embla-carousel-react": "8.6.0",
		"embla-carousel-wheel-gestures": "8.0.2",
		"jsonwebtoken": "9.0.2",
		"luxon": "3.6.1",
		"maplibre-gl": "5.4.0",
		"next": "15.3.1",
		"next-intl": "4.1.0",
		"nuqs": "2.4.3",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-lottie-player": "2.1.0",
		"react-nice-avatar": "1.5.0",
		"react-qr-code": "2.0.15",
		"react-viewport-list": "7.1.2",
		"recharts": "2.15.3",
		"sharp": "0.34.1",
		"swr": "2.3.3",
		"ua-parser-js": "2.0.3",
		"ukkonen": "2.2.0",
		"uuid": "11.1.0"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250502.1450.54",
		"@carrismetropolitana/eslint": "20250418.42.41",
		"@types/geojson": "7946.0.16",
		"@types/jsonwebtoken": "9.0.9",
		"@types/luxon": "3.6.2",
		"@types/node": "22.15.3",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.3",
		"postcss": "8.5.3",
		"postcss-preset-mantine": "1.17.0",
		"postcss-simple-vars": "7.0.1",
		"typescript": "5.8.3",
		"typescript-plugin-css-modules": "5.1.0"
	},
	"overrides": {
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"packageManager": "npm@11.3.0"
}
