{
	"name": "@carrismetropolitana/website-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 49002",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.17.6",
		"@carrismetropolitana/website-shared-settings": "*",
		"@mantine/carousel": "8.0.2",
		"@mantine/charts": "8.0.2",
		"@mantine/core": "8.0.2",
		"@mantine/dates": "8.0.2",
		"@mantine/form": "8.0.2",
		"@mantine/hooks": "8.0.2",
		"@mantine/modals": "8.0.2",
		"@mantine/notifications": "8.0.2",
		"@next/third-parties": "15.3.3",
		"@tabler/icons-react": "3.33.0",
		"@tmlmobilidade/types": "20250601.1948.51",
		"@tmlmobilidade/utils": "20250601.1948.51",
		"@turf/turf": "7.2.0",
		"@vis.gl/react-maplibre": "8.0.4",
		"classnames": "2.5.1",
		"dayjs": "1.11.13",
		"embla-carousel-autoplay": "8.6.0",
		"embla-carousel-react": "8.6.0",
		"embla-carousel-wheel-gestures": "8.0.2",
		"luxon": "3.6.1",
		"maplibre-gl": "5.5.0",
		"next": "15.3.3",
		"next-intl": "4.1.0",
		"nuqs": "2.4.3",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-lottie-player": "2.1.0",
		"react-qr-code": "2.0.15",
		"react-viewport-list": "7.1.2",
		"recharts": "2.15.3",
		"sharp": "0.34.2",
		"swr": "2.3.3",
		"ukkonen": "2.2.0"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250601.2004.15",
		"@carrismetropolitana/eslint": "20250418.42.41",
		"@carrismetropolitana/website-shared-types": "*",
		"@tmlmobilidade/tsconfig": "20250601.1948.51",
		"@types/geojson": "7946.0.16",
		"@types/luxon": "3.6.2",
		"@types/node": "22.15.29",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.5",
		"postcss": "8.5.4",
		"postcss-preset-mantine": "1.17.0",
		"postcss-simple-vars": "7.0.1",
		"typescript": "5.8.3",
		"typescript-plugin-css-modules": "5.1.0"
	},
	"overrides": {
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"packageManager": "npm@11.4.1"
}
